<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #f3f4f6;
            overflow: hidden;
        }

        /* Figura izquierda */
        .left-shape {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 56%;
            background-color: black;
            z-index: 10;
            transform: transition-all;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
            clip-path: polygon(0 0, 0 100%, 100% 100%, 80% 0);
            cursor: pointer;
        }

        .left-shape-content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        .left-shape:hover .left-shape-content {
            opacity: 1;
        }

        #video-left {
            height: 100%;
            width: 200%;
            object-fit: cover;
        }

        /* Figura derecha */
        .right-shape {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 56%;
            background-color: black;
            z-index: 10;
            transform: transition-all;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
            clip-path: polygon(100% 100%, 20% 100%, 0 0, 100% 0);
            cursor: pointer;
        }

        .right-shape-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        .right-shape:hover .right-shape-content {
            opacity: 1;
        }

        #video-right {
            height: 100%;
            width: 200%;
            object-fit: cover;
        }
    </style> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* importante para el centrado vertical */
            background-color: #000;
            /* opcional, mejora la visualización del video */
        }

        video {
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>

<body>

    <video src="assets/video/msp.mp4" autoplay loop></video>
    <!-- <div class="container">
      
        <div class="left-shape">
            <a href="./game.html">

                <div class="left-shape-content">
                    <video id="video-left" src="assets/video/videogame.mp4" muted loop></video>
                </div>
            </a>
        </div>

       
        <div class="right-shape">

            <div class="right-shape-content">
                <video id="video-right" src="assets/video/msp.mp4" muted loop></video>
            </div>

        </div>
    </div>
    <script src="assets/js/video.js" type="module"></script> -->
    <script src="assets/js/redirect.js" type="module"></script>
</body>

</html>